<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Logo Globo 2.0</title>
    <style>
        @font-face{
            font-family: 'globo';
            src: url(globo.ttf) format("truetype");
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center; 
            font-family: 'globo';
            height: 100vh;
            position: relative;
        }
        .globo{
            background-image: linear-gradient(to right top, #845ec2, #eb4d9f, #ff695a, #feac00, #a8eb12); 
            width: 300px; 
            height: 300px; 
            border-radius: 50%; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .retangulo{
            background: #fff; 
            width:83%; 
            height: 130px; 
            border-radius: 6px; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .globo_dois{ 
            background-image: linear-gradient(to right top, #845ec2, #eb4d9f, #ff695a, #feac00, #a8eb12); 
            width: 110px; 
            height: 110px; 
            border-radius: 50%;
        }
        h1{
            background-image: linear-gradient(to right top, #845ec2, #eb4d9f, #ff695a, #feac00, #a8eb12);
            -webkit-background-clip: text; 
            background-clip:text;  
            -webkit-text-fill-color: transparent; 
            position: absolute; 
            left: 50%; 
            transform: translate(-50%); 
            top: 610px; 
            font-size: 64px;}
    </style>
</head>
<body>
    <div class="globo">
        <div class="retangulo">
            <div class="globo_dois">
                
            </div>
        </div>
    </div>
    <h1>REDE GLOBO</h1>
</body>
</html>