<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Logo Globo</title>
</head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    
    
    .container{
        background: #22223D; 
        width: 100%A; 
        height: 100vh; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .circle{
        width: 400px;
        height: 400px;
        border: solid 3px #F58634;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .rectangle{
        width: 320px;
        height: 170px;
        border: solid 3px #F58634;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .circle-two{
        width: 130px;
        height: 130px;
        height: 130px;
        border: solid 3px #F58634;
        border-radius: 50%;
    }
</style>


<body>
    <div class="container">
        <div class="circle">
            <div class="rectangle">
                <div class="circle-two"></div>
            </div>
        </div>
    </div>
</body>
</html>